{
  "name": "websocket-signaling-server",
  "version": "1.0.0",
  "main": "your_server.js",
  "scripts": {
    "start": "node your_server.js"
  },
  "dependencies": {
    "express": "^4.x.x",
    "ws": "^8.x.x" // or any other dependencies you have
  }
}
